Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Module=DisableRB; 屏蔽文本框右键菜单.bas
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
UserControl=小眼QQ按钮.ctl
Form=MainForm.frm
Module=MyHOTKEY; 系统全局热键.bas
Form=Form6.frm
Form=Form7.frm
UserControl=滑块进度条[水平].ctl
ResFile32="WinXP.res"
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="程序辅助器"
ExeName32="程序辅助器.exe"
Path32="..\..\EXE成品"
Command32=""
Name="程序辅助器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="小眼 @ Software"
VersionProductName="程序辅助器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
